<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main.js"> -->
</head>
<body>
    <div class="input_lenght">
        <form action="index.html" method="post">
            <input type="text" class="arrayinput"><br>
            <input type="text" class="arrayinput"><br>
            <input type="text" class="arrayinput"><br>
            <input type="text" class="arrayinput"><br>
            <input type="text" class="arrayinput"><br>
            <input type="text" class="arrayinput"><br>
            <input type="text" class="arrayinput"><br>
            <button class="btn--submit" onclick="submit()">submit</button>
        </form>
    </div>
     <script src="main.js"></script>
</body> 
</html>